.page-container {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 5;
  padding: 1rem 0 0rem 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: -2rem;
}
.home-page > .home-page-section {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-page > .home-page-section:first-child {
  min-width: 40rem;
}

.home-page-section > img {
  max-width: 100%;
  height: 100%;
  margin-top: -3rem;
}
.bitcoin {
  animation: rotateImage 6s infinite linear;
  margin-bottom: 3rem;
}
.gandi-area {
  padding-top: 4rem;
  height: 100%;
  text-align: start;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.header-container {
  width: 100%;
  max-width: 45rem;
}
.header-container > h1:last-child {
  text-align: left;
  margin-left: 4rem;
}
.page-main-header {
  border: none;
}
.gandi-area p {
  margin: 3rem 0;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: start;
}

.home-page button {
  padding: 0.8rem 1.5rem;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
  cursor: pointer;
  margin: 2rem 0 0;
  text-align: center;
  width: 20rem;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background-color: var(--bg-color-third);
  background-image: var(--home-page-btn-bg);
  box-shadow: 0 4px 10px 0 rgba(124, 124, 121, 0.862);
}
.home-page .mobile-button {
  display: none;
}

.home-page button:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  width: 20.5rem;
}

/* ENGLISH STYLE for h1 */
.english > h1 {
  font-size: 2.3rem !important;
}
.english > h1:last-child{
  margin-left: 40%;
}
/* ENGLISH STYLE */

@keyframes rotateImage {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@media only screen and (min-width: 1600px) {
  /* MINIMUM 1600 SCREEN WIDTH */
  .header-container > h1 {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 1200px) {
  .english > h1:last-child{
    margin-left: 0;
  }
}

@media only screen and (max-width: 1100px) {
  .home-page {
    flex-direction: column-reverse;
    align-items: center;
  }
  .home-page > .home-page-section {
    width: 100%;
  }
  .gandi-area {
    align-items: center;
    padding: 0rem;
    width: 100%;
    height: 100%;
  }
  .gandi-area h1 {
    margin: 0 !important;
    text-align: center !important;
    font-size: 2.5rem;
  }
  .gandi-area p {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: start;
  }
  .gandi-area p {
    padding: 1rem 1.5rem;
    margin: 0 !important;
    text-align: center;
  }
  .home-page-section:first-child {
    display: block !important;
    width: 30rem !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  .home-page-section:first-child > img {
    width: 100%;
    margin: 0;
  }
  .home-page button {
    display: none;
  }
  .home-page .mobile-button {
    width: 100%;
    display: block;
    margin: 2rem 0;
  }
}

@media only screen and (max-width: 800px) {
  .home-page > .home-page-section:first-child {
    min-width: 0;
    width: 100%;
  }
}

@media only screen and (max-width: 550px) {
  .page-container {
    min-height: 80vh;
    margin-bottom: 5rem;
  }
  .gandi-area {
    align-items: center;
  }
  .gandi-area h1 {
    font-size: 2.1rem;
  }
  .gandi-area p {
    padding: 2rem 1rem;
  }
  .home-page-section:first-child {
    width: 90% !important;
  }
}
